export ROUTER_PORT='localhost:8080'
export ENV='Development'
export DB_ADDR=''
export DB_USER=''
export DB_PASSWORD=''
export DB_DATABASE='postgres'
export REDIS_CLIENT=''
export RELEASE_VERSION='0.0'